server {
	listen 3080;
	location / {
		proxy_pass http://client:5173;
	}

	location /api {
		rewrite /api/(.*) /$1 break;
		proxy_pass http://api:6001;
	}

}

server {
	listen 3081;
	location / {
		proxy_pass http://admin:3001;
	}
	location /api {
		rewrite /api/(.*) /$1 break;
		proxy_pass http://api:6001;
	}
}