.discount-block {
	display: grid;
	grid-template-areas:
		"discount2 discount3";
	grid-gap: 25px;
	padding-left: 10px;

	a {
		position: relative;
	}


	.discount-description {
		position: absolute;
		top: -60px;
		left: 52px;

		button {
			margin-top: 40px;
		}

		span {
			text-decoration: underline;
			margin-top: 15px;
			display: block;
		}
	}


	.discount-title {
		font-size: 22px;
		line-height: 22px;
	}

	.discount-subtitle {
		font-size: 38px;
		line-height: 47px;
		margin-top: 8px;
	}
}

.discount-inner {
	overflow: hidden;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
	border-radius: 5px;

	img {
		transition: transform .7s;
	}

}

.discount-1 {
	grid-area: discount1;

	&:hover {
		img {
			transform: scale(1.05);
		}
	}
}

.discount-2 {
	grid-area: discount2;

	&:hover {
		img {
			transform: scale(1.05);
		}
	}
}

.discount-3 {
	grid-area: discount3;

	&:hover {
		img {
			transform: scale(1.05);
		}
	}
}